
# Get your API key from: https://aistudio.google.com/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# MongoDB Connection String
# Format: mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=your_mongodb_connection_string_here

# Qdrant Vector Database Configuration
# Get these from https://cloud.qdrant.io/
# End Point to your Qdrant instance
QDRANT_URL=https://your-qdrant-instance.com

# API key for Qdrant authentication
QDRANT_API_KEY=your_qdrant_api_key_here
