GEMINI_API_KEY=AIzaSyCLfw7n2s8kOwRxNQ606gqyzata1pAHK4A


QDRANT_URL=https://c1996038-9372-4af1-ae40-c223d0351a31.us-east-1-1.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.eymtQqk5YMctpiDWR1sYFLtBSW6f5zaCWZx0CVV3l_k


MONGO_URI=mongodb+srv://AIHealth:AIHealth@aihealth.rwokewl.mongodb.net/?appName=AIHealth